0:00:00 Tab1 FinishNav1 ERR_ABORTED
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserWidget
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:10 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav4 #typed
0:00:01 Tab1 FinishNav4
0:00:01 Tab1 PageLoad
0:00:03 Tab1 StartNav5 #typed
0:00:03 Tab1 FinishNav5
0:00:03 Tab1 PageLoad
0:00:06 Tab1 StartNav6 #typed
0:00:06 Tab1 FinishNav6
0:00:06 Tab1 PageLoad
0:00:23 Tab1 StartNav7 #typed
0:00:23 Tab1 FinishNav7
0:00:23 Tab1 PageLoad
0:00:30 Tab1 StartNav8 #typed
0:00:30 Tab1 FinishNav8
0:00:30 Tab1 PageLoad
0:00:35 Tab1 StartNav9 #typed
0:00:35 Tab1 FinishNav9
0:00:35 Tab1 PageLoad
0:00:35 Tab1 StartNav10 #typed
0:00:35 Tab1 FinishNav10
0:00:35 Tab1 PageLoad
0:01:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:03 Tab1 StartNav4 #typed
0:00:03 Tab1 FinishNav4
0:00:03 Tab1 PageLoad
0:00:05 Tab1 StartNav5 #typed
0:00:05 Tab1 FinishNav5
0:00:05 Tab1 PageLoad
0:00:07 Tab1 StartNav6 #typed
0:00:07 Tab1 FinishNav6
0:00:07 Tab1 PageLoad
0:00:56 Tab1 StartNav7 #typed
0:00:56 Tab1 FinishNav7
0:00:56 Tab1 PageLoad
0:00:58 Tab1 StartNav8 #typed
0:00:59 Tab1 FinishNav8
0:00:59 Tab1 PageLoad
0:01:00 Tab1 StartNav9 #typed
0:01:00 Tab1 FinishNav9
0:01:00 Tab1 PageLoad
0:01:36 Tab1 StartNav10 #typed
0:01:36 Tab1 FinishNav10
0:01:36 Tab1 PageLoad
0:01:40 Tab1 StartNav11 #typed
0:01:40 Tab1 FinishNav11
0:01:40 Tab1 PageLoad
0:01:41 Tab1 StartNav12 #typed
0:01:41 Tab1 FinishNav12
0:01:41 Tab1 PageLoad
0:01:45 Tab1 StartNav13 #typed
0:01:45 Tab1 FinishNav13
0:01:45 Tab1 PageLoad
0:01:52 Tab1 StartNav14 #typed
0:01:52 Tab1 FinishNav14
0:01:52 Tab1 PageLoad
0:01:57 Tab1 StartNav15 #typed
0:01:57 Tab1 FinishNav15
0:01:57 Tab1 PageLoad
0:01:59 Tab1 StartNav16 #typed
0:01:59 Tab1 FinishNav16
0:01:59 Tab1 PageLoad
0:02:03 Tab1 StartNav17 #typed
0:02:03 Tab1 FinishNav17
0:02:03 Tab1 PageLoad
0:02:06 Tab1 StartNav18 #typed
0:02:06 Tab1 FinishNav18
0:02:06 Tab1 PageLoad
0:02:08 Tab1 StartNav19 #typed
0:02:08 Tab1 FinishNav19
0:02:08 Tab1 PageLoad
0:02:12 Tab1 StartNav20 #typed
0:02:12 Tab1 FinishNav20
0:02:12 Tab1 PageLoad
0:02:19 Tab1 StartNav21 #typed
0:02:19 Tab1 FinishNav21
0:02:19 Tab1 PageLoad
0:02:38 Tab1 StartNav22 #typed
0:02:38 Tab1 FinishNav22
0:02:38 Tab1 PageLoad
0:02:42 Tab1 StartNav23 #typed
0:02:42 Tab1 FinishNav23
0:02:42 Tab1 PageLoad
0:02:44 Tab1 StartNav24 #typed
0:02:44 Tab1 FinishNav24
0:02:44 Tab1 PageLoad
0:02:53 Tab1 StartNav25 #typed
0:02:53 Tab1 FinishNav25
0:02:53 Tab1 PageLoad
0:02:56 Tab1 StartNav26 #typed
0:02:56 Tab1 FinishNav26
0:02:56 Tab1 PageLoad
0:03:01 Tab1 StartNav27 #typed
0:03:01 Tab1 FinishNav27
0:03:01 Tab1 PageLoad
0:03:01 Tab1 StartNav28 #typed
0:03:01 Tab1 FinishNav28
0:03:01 Tab1 PageLoad
0:03:05 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
